XXXVIII J ohannis Pechami Quaestiones.

respicienti solutionem difficultatum. Videatur e. g. in q. XVIII,
B 3 et cfr. cum D 3; similiter q. XXI, A 6, ’7, 8; q. XXII, B 3,
4, 5, alibi. Cum in q. IV auctor ipse rationes principaliores
semel ab aliis expresse distinguat, scilicet in A 25, (p. 43), 111-
ducti sumus, ut argumenta principaliora numeris intra paren-
thesim ( ) positis indicaremus.

ῬὍῬῬῬῬῬῬῬῬῬῬῬ

Addenda ot corrigenda.

33, in nota 1 addatur: Cir. I. De Anima, com. 45.

45, 111 nota 4 pro 429 legendum 430.

60, 111 nota 2 pro loca citata legendum loci citati.

67, in nota 2 pro c. 7 legendum Ι, 7.

84, in linea 33 corrigendum refertur.

98, in nota 1 legendum Ep. 55 (alias 119) 10 (PL 33, 213).
109, in nota 1 pro Gap. 11 legendum Ι, 11.

114, in nota 4 legendum Ep. 105 (alias 146) c. 2.

117, in linea 8 corrigendum cursu.

134, in nota 9 addatur (PL 33, 372).

135, in nota 3 legendum De Sensu et sensato 6; Π. De Anima 7.

. 165, in linea 4 legendum <Ι> Cor. 13 <8>.

169, in nota 3 et p. 171 111 nota 5 addendum Sent. IV.

