224

Commentator, De anima (3, 5 -τ lib. 3,
com. 5) 3,5:38; 39; 4ος 41; 48; 49;
65; 66; 72; 74; 84; 3,6;75; 76; 78;
3,15;81;82;187;213;3,19;62;72;74;
3, 20 z 843 3, 30 ε 84 ; De substantia orbis
2:24; 156; .9:161; Physica 8, 72:15

Commentator Ethicorum 6 m: 673 7(‘?) z 62

Commentator de causis v. De causis

Damascenus, De fide orthodoxa 1, 1 :633
1, 1.3: 85; 2153 1,4;12; 12Ο; 1, 7:
150;152;1‚8212; 13;17;1,10:109;
1,13:51;2,2:12;2,12:36; 77; 200;
2, 22 z 783 4, 27;123; falso 17

De causis 2:13& 4:147; 11:31; 15:
147; 24 z 5

De Ecclesiae dogmatibus v, Gennadius

De haeresibus v. Augustinus

De mirabilibus s. Scripturae 1, 1 :1; 1, 70
:184; 1, 11 : 109; J, 29: 191

De spiritu et anima 7:883 10:763 ll:
582 2ΟΟ; 13ι199; 206; 15:36;18:192;
32:893 39:195

Dionysius, De caelesti hierarchia 1 : 63;
84; De divinis nominibus (Pseudo-

. Dionysius) 2,4:124; 4:130; 13,3:63;
.9;124; De ecclesiastica hierarchia 2:
26; 194; De mystica theologia (hierar-
chia) 2ῑ172; 5 ; 166

Dominicus Gundissalinus, De unitate et
uno 183

Euclid, Liber de visu 144
Eustratius v. Commentator Ethicorum

Fons vitae 102
Fulgentius, De fide ad Petrum 3:16

Gennadius, De Ecclesiae dogmatibus 14
:63 7; 29; 46; 19:36

Gilbertus Porretams, De sex principiis
1 ι 183

Gregorius, Hom. in Evang. 26 : 126; Mo-
ralium libri 35 3, 2927& 8, 52ι164;
14,55;125; 14,56;125; 15,55(‘.>):126;
18, 48 ; 126; 22, 7 z 156; Registrum
epistolarum 9, 52 : 5

Hieronymus, Epistola 24(‘.>):ss; —-?: 148

Hilarius, Liber de synodis 191

Hugo, Commentaria in Hierarchiam cae-
lestem 1:174; 176; 2:166;173;192;
3 ; 172; 6 :1542 7: 178; De sacramentis

 

Index auctorum.

fidei christianae, l. 1, p. 3, c. 25 2 1993
Didascalion seu Eruditio didascalica
2, 19: 188 (De tribus dietis]; Miscella-
nea 1, 1201843 —- ?:130

Liber de causis v. De causis
Liber de visu V. Euclid

Macrobius, In somnium Scipionis 1,17: 154

Magister Sententiarum, lib. 1, d. 3, e. 3:
211; lib. 2, d. 4, c. 1 : 116; d. 18, c. 7:
45; d. 32, c. 8 157, lib. 3, d. 17, c. 2:
79; lib. 4, d. 49, p. 1, c.1:171; eius-
dem c. 2: 169; eiusdem p. 2, c. 4 z 97

Magister Perspectivae. v. Alhazcnus

perspectiva v. Alhazenus

Petrus Lombardus v, Magister Senten-
tiarum

Philosophus, Analytica priora 1, 35 2 122ς
Categoriae v. De praed: De anima 1, 4
:13; 47; 49; 52;89; 2,1:50;185;
2ΟΟ; 2,2;107; 2,5;144; 2,7;131;
3,4;17; 36; 41; 51-; 71; 85; 183;
3,5;62; 66; 215; 3,7;197; De ani-
malium incessu 3:139; De caelo et
mundo l, 7: 14; 2, 3: 153; De genera-
tione animalium 1, 19:93; 1, 2116&
2‚3:2;5;7;10;32;36; 2,]1ε112;
De interpretatione 7, 17: 55; De prae-
dicamentis 3;41; 6:200; 203; Ethica

= Nicomachea 1, 8: 155; 1, 9: 19; 1, 11:

:90; 1,13:77; 3,7:23; 10,7:171;
Magna moralia 1, 10:3; Metaphysica
1,2:12; α1ῑ40; 63; 2,2;147; 4,18

:217; 5‚12:27; 6,7:15; 6‚8:29; 7,6 ’

:50; 7,8;122; 9,10:14;110;11‚8:
30; 48; 11,9:171; Physica J,1:31;
1,6:16; 1,9:15; 71; 2,3ς201; 3,1;
137; 3,5;44; 4,4;121; 4 6;46; 4,8
;121; 4,14:130; 6,4;140; 8,6;185;
Topici1,5:55; 1‚9:44-; 5,5:131 ——
??:90;103;114;122;124;135;148; De
sex principiis v. Gilbcrtus Porretanus
Plato, Phaedro 21, Timaeus 153; —- ἓ : 33

Richardus a s. Victore, Dc Trinitate 1, 1
84; 6, 24:39, 60

Tullius v. Cicero

Quaestiones Veteris et Novi Testamenti 1

