Index auctorum, qui ab ipso Pechamo citantur.

Ante signum: habes locum citatum; post signum: paginam textuum.

Scriptura.
Gen. 2, 7:6; 1, 26: 192 Joh. 17,3:170
Exodus 21, 22: 363 33, 20: 1153 34, 29: Ad Romanos 1‚19:174; 1, 20: 167; 8, 21
157 :1273 9, 12: 161
Josue 21:141; 10, 13: 147 Ι. ad Cor. 1, 6: 62; 1, 16: 106; 1, 26:
Job 12‚12:22; 8, 21:164; 19, 26:125; 160312,2:169; 13, 2ῑ174; 13,8;165;
37,18;123 15,19:23; 15, 41:153; 15,43:151;
Psalmi 32.15;45; 33, 9: 172: 72, 28:177 159; 15, 44: 125; 134; 15,51:148;
Ecclesiastes 7: 7 15, 52: 148; 15, 54 ; 24
Cantica 97 II. ad Cor. 5,4:127; 12,2: 115
Sapientia 3, 7: 133; 13, 5 : 167 Ad Gal. 5, 17: 30
Ecclesiasticus 26, 21 : 151 ; 27, 12; 151 Ad Ephes. 5 : 59
Isaias 30, 26:152; 42, 5: 53 57, 6: 5 Philip. 2, 13:161

 

Jeremias 33, 24: 120 Ad Tim. 6, 16: 24
Daniel 12, 3 ; 153 Hebr. 1, 3: 159
Matth. 6‚3:159; 13, 43:150; 153;17,2 111011. 3,2;154; 168; 174; 193
;150; 153; 22, 32:20 Apocal. 10, 6 : 1343 21, 18 :1583 21, 23
Luc. 13 2 76 ; 155

 

Glossa-

Lucas 13,21 : 76
Ι. Cor. 13,8:165; 15, 22:1483 15,44:
125; 15, 52:138

Gen. 1, 1 : 141
Exodus 34, 29 1 157
Josue 21 : 141
Psalmi 32, 15: 45 Il. Cor. 12, 2: 115
Sapientia 3, 7·: 133 ἱ Ι. 11011. 3, 2: 168
Isaias 30, 26:155 [Apocal. 10,6:142
Matth. 17, 2: 150; 160

 

AlgazeLLogica et Philosophia 2,4;75;77 215; 216; 33:177; 187; 220; 38:82

Alhazenus, Optica 2, 12—13: 1443 — 67 ; 195; proslogium 14 :63
ἱ) 1 164 1 Aristoteles v, Philosophus
Ambrosiaster v. Quaestiones Veteris et Augustinus, Ad Orosium v, Dialogus;
Novi Testamenti confessiones 8,9;97; 10,0;80; 10,14
Ambrosius, In Hexa‘emeron 1, 9:135; ῑξ16; 10,23;172; 11,23;147; 12,8;8;
Super epistol.adColl. 3,8: 1932—71 167 12, 25 z 61; Contra Academicos 1, 7:
Anselmus, Cur Deus homo 2, 1ῑ22; 2, 111 89; Contra adversarium legis et pro-
1113 De casu diaboli 8;67; De con· phetarum 1, 15:6; Contra epistolam

ceptu virginali et originali peccato fundamenti <seu Manichaei> 16:13&
5:67; 13:7; De concordia praescien- 186; Contra Faustum 26,3:57; De
tiae et praedestinationis 1, 7: 67; 3, 11: anima et eius origine 4, 12: 132; De
2003 201; De veritate 7:61; 2183 11: beata vita 4 : 17ος De civitate Dei
61; 218; 13 1 59; Monologium 30: 862 l, 13: 140: 7, 30: 109; 8, 4 z 68: 9, 6:

