Index auctorum.

76; 168, 9, Ι2ῑ168; 10,1;154; 10,5
ἰ168; 11, 13: 178; 12, 2; 168, 12, 14(“.))
:175; 12, 15: 142, 1473 12, 18: 175;
12, 21 ;148; 13,18; 134, 13, 20 ; 115;
13,22;125;133;13,23;154;14,5;77;
18,16:76;18,18:44; 19,13:77;21,3
;114; 22,19;155; 1573 22, 23(’.>) ; 155;
22, 29;141; 158; 22, 30;126; 133; 134;
140; De divinatione daemonum 4 : 913
De duabus animabus 17:33; De fide
ad Petrum est Fulgentii, V. ibidem; De
Genesi v. Super Gen.; De haeresibus
81 :7 ; 86: 7 ; <De immortalitate animae>
1 : 20; De libero arbitrio 2, 4 : 96; 2, 7
;45; 2,9;38; 59; 85; 215; 221; 2,11
:150; 2, 12;61; 66; 2,19;60; 178;
3,5;67; 3,17;33; De mirabilibus 8.
Scripturae Augustino falso attribuitur;
v. De mir. etc.; De moribus Ecclesiae
2 ; 178; De moribus Manichaeorum 3(“.))
;67; Ι)0 octoginta tribus quaestionibus
2(‘?):2; 9 ;17Ο; 36: 171; De quantitate
animae 13:50; 1013 25:923 31;1Ο;
190; 32;38; falso 20 (vid. De immor-
talitate animae); De Trinitate 3, 17(?)
:200; 5,1;218; 2,.2(‘?):100; 6,10:67;
8,2;22Ο; 8,3;215; 8,5:85; 8,8;70;
9,4;84;194;2ΟΟ;203;211;9,6;61;
82; 9,7:53; 84; 2163 9‚8:96; 212:
9,11:41; 82; 863 196;·210; 214; 215;
9, 13:823 10,4 ; 209; 10, 5 ; 60; 10, 7;
17; 132; 10,8;208; 10,11:78; 201;
10,12:208; 11,5:192; 11, 7:75; 76;
11,12;192; 12,2;61; 12,4:71;72;
199; 12,7;72; 12, 14:63; 70; 12, 15:
66; 13,1;214; 13,2;86ξ 13‚5:178;
14‚3:81; 216; 14,6;56; 82; 2Ο9;
14, 7ε208; 209; 14, 9:86; 14, 12:1923
198; 14,19;97; 15,5:196;15,12:195;
196; 15, 23ῑ197; 19,?(‘.>) :1183 24, 3;
82; De vera religione 7:61; 36:219;
39:221;42:3;52:653683175; De
verbis apostoli 159 (31138 17):67s68;
De videndo Deo v. Epistola 147 (alias
112) ; Dialogus quaestionum 65 ad Oro-
sinm 5:149; 14 : 157; 18;74; 41 ε142;
63:83; Epistolae: Ad Consentium [z
105 (146)] 1:1263 2: 114; Ad Dios-
curum [= 118 (56)] 3:113; Ad Deo—
gratias [= 102 (49)] 1 :1343 Ad For-
tunatianum [= 148 (111)] 1 :134; Ad
Hieronymum [= 166 (28)] 4 : 6; 453 9:
148; Ad Januarium (z 55 (119)] 10 : 98;

223

Ad Macedonium [z 155 (52)] 3: 177;
178; Ad Nebridium [z 13 (218)] 60;
83; 90; Α(1 optatum [z 19Ο(157)] 5:
6; Ad PascentIum (z 238 (164)] 2 ; 53,
Ad Paulinam [-- (De videndo Deo) z
147 (112)] 9;167; 174; 13;115; Ad
Volusianum [z 137 (3)] 89; 92; Homi-
liae super Johannem 15 : 2011;v 18: 53;
68; Hyposnosticon falso citatur 1343
Liber quinque responsionum: videatur
Epistola ad Deogratias; Musicae ‘liber
VI 5: 1033 114; Retractationes 1, 1 : 53
1,4;71; 1,7;45; 1, 101 1Ο4; 2, 45;5;
6; Soliloquia 1,8:53; 60; 1, 19:20;
2,2;13;17;2,5;217;219;2,15;220;
221;’2, 18;217; 219; Super Genesim
ad lit. 2, 15: 37; 4‚33:135; 4, 34 : 144;
5,5:8: 6, 11:13 7,.2(?):1; 7,6;16;
7, 21:13& 8, 20:134; 10, 6:5;12,6:
80, 1703 213; 12,18[‘.>):212; 12,24:
89; 903 12, 25:83; 12, 26:177; 12, 35
;97; 101;104; 12,?(‘?):92; Super Ge-
nesim contra Manichaeos 1, 6 ; 8; 49;
2, 21 ; 158

Avempeche, Epistola expeditionis 69
Avencebrol V. Fons vitae

Averroes v. Commentator

Avicenna, De anima (Liber VI. Natura-

lium) 1,1:51; ,1,2;190; 2,3:108; 4,1
;75; 4,3:195; 4,4;79; 5,2;18; 22;
23; 25; 101; 159; 5‚3:197; 5,5:60;
5‚6:65; 70; .2‚81187; 2:103 50; 91;
De 03010 et mundo 1:146; De suffi-
cientia naturali 1, 6: 109; Metaphysica
1,6;22Ο; 3,4;85; 3,8;86; 92; 215;
4‚2:28;184;5,5:106;6,2:4;8,6:
218; 8,7;171; 179; 9,3;73; 9,6;184;
9,7:19;93;112;.9?:92

Bernartius, De conversione ad cleros

6 : 205; De diligendo Deo 11 :97; Sermo
ad clerum 2:20ss Super Cant. Cant.
11, 5 : 201

Boethius, De hebdomadibus 217; Com-

ment. in Porph. 3:187; Liber divi-
sionum 200; 204; De unitate et uno
v. Dom. Gund.

Cassiodorus, De anima 4 : 88; 93; 94
Cicero, De republica 6, 25—26221; De

senectute 21:19, 2Ο; 111; De Tuscul.
disputat. 1‚16:23; 1, 23:20; 21; 1, 29
;21;23;Ι,33;26

